command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[root@chinku]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'

clear
echo -e "Created By \e[5mL3G3ND CHINKU"
echo "----------------------------" | lolcat
echo -e "\e[1mFACEBOOK :@ KOJ9XD"
echo -e "\e[1mGithub: github.com/chinkuxd/"
echo "----------------------------" | lolcat
echo "
+-+-+-+-+-+-+-+
   ___        _____    __            
  / __\ /\  /\\_   \/\ \ \/\ /\/\ /\ 
 / /   / /_/ / / /\/  \/ / //_/ / \ \
/ /___/ __  /\/ /_/ /\  / __ \\ \_/ /
\____/\/ /_/\____/\_\ \/\/  \/ \___/ 
                                     
+-+-+-+-+-+-+-+ " | lolcat
date | lolcat
echo ""
